// 興學計畫
$color_green: #739f3d

// ====================================================================================================
// 共用部分
// ====================================================================================================
// 回到上方
#go_to_top
    background-color: $color_green !important
// footer
footer
    .icons
        a
            color: $color_green !important
            &:hover
                img
                    filter: invert(49%) sepia(77%) saturate(318%) hue-rotate(45deg) brightness(99%) contrast(92%) !important
    .overlay
        .vice_nav
            .vice_nav_list
                .list
                    li
                        a
                            &:hover
                                color: $color_green !important
// 上、下一步連結
.page_link
    .page_go_to
        background-color: $color_green
        &:hover
            background-color: darken($color_green,10% )  
.card
    &:hover
        .card-title
            color: $color_green !important
        .more
            a,i
                color: $color_green !important
            .text-secondary
                color: $color_green !important
    .card-title
        font-size: 1.2rem
    .card-body
        .date
            color: $color_green !important
        nav
            ol
                li
                    &:nth-last-child(1)
                        color: $color_green !important
                    i
                        color: $color_green !important
// 有濾鏡的視差
.bg_parallax
    .parallax__container
        &::after
            background-color: $color_green !important
// 查看更多
.look_more
    a
        background-color: lighten( $color_green ,10% ) !important
        &:hover
            background-color: $color_green !important
// ====================================================================================================


// 卡片單一內容
.card_info
    span
        color: $color_green
    nav
        ol
            li
                &:nth-last-child(1)
                    color: $color_green
                i
                    color: $color_green