// 舊鞋救命
$color_brown: #cd7e68

// ====================================================================================================
// 共用部分
// ====================================================================================================
// 回到上方
#go_to_top
    background-color: $color_brown !important
// footer
footer
    .icons
        a
            color: $color_brown !important
            &:hover
                img
                    filter: invert(60%) sepia(29%) saturate(2808%) hue-rotate(325deg) brightness(108%) contrast(61%) !important
    .overlay
        .vice_nav
            .vice_nav_list
                .list
                    li
                        a
                            &:hover
                                color: $color_brown !important
// 上、下一步連結
.page_link
    .page_go_to
        background-color: $color_brown
        &:hover
            background-color: darken($color_brown,10% )  
.card
    &:hover
        .card-title
            color: $color_brown !important
        .more
            a,i
                color: $color_brown !important
    .card-title
        font-size: 1.2rem
    .card-body
        .date
            color: $color_brown !important
        nav
            ol
                li
                    &:nth-last-child(1)
                        color: $color_brown !important
                    i
                        color: $color_brown !important
// 有濾鏡的視差
.bg_parallax
    .parallax__container
        &::after
            background-color: $color_brown !important
// 查看更多
.look_more
    a
        background-color: lighten( $color_brown ,10% ) !important
        &:hover
            background-color: $color_brown !important
// ====================================================================================================


// 卡片單一內容
.card_info
    span
        color: $color_brown
    nav
        ol
            li
                &:nth-last-child(1)
                    color: $color_brown
                i
                    color: $color_brown