// ====================================================================================================
// 定義區塊
// ====================================================================================================
// color
$primary_color: #0e8b8f

// 舊鞋救命
.color_brown
    color: #cd7e68 !important
// 活水計畫
.color_blue
    color: #028DCB !important
// 興學計畫
.color_green
    color: #739f3d !important
// 養雞農耕
.color_bright_green
    color: #86E027 !important
// 國際志工
.color_red
    color: #EE2C2C !important
// Move宣教
.color_dark_red
    color: #8a0b16 !important

// font-size 
body
    font-size: 16px
    h1,h2,h3,h4,h5,h6
        font-weight: 800
    h1
        font-size: 3.5rem
    h2
        font-size: 2rem
    h3
        font-size: 1.6rem
    h4
        font-size: 1.4rem
    h5
        font-size: 1.3rem
    h6
        font-size: 1.2rem
    span,p,li
        font-size: 1rem
// import
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')
// normal setting
body
    box-sizing: border-box
    position: relative
    font-family: "微軟正黑體", PingFangTC-Regular, Noto Sans TC, "標楷體", "新細明體", sans-serif, Arial
    color: black
// 必填
.required
    &::before
        content: "*"
        color: red
// keyframes
@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
@keyframes spin-reverse
    from
        transform: rotate(360deg)
    to
        transform: rotate(0deg)
// ====================================================================================================


// ====================================================================================================
// 共用部分
// ====================================================================================================
// 回到上方、對話框
div[id^="gb-widget"]
    bottom: 170px !important
    @media screen and ( max-width: 768px )
        right: 10px !important
#go_to_top
    position: fixed
    bottom: 90px
    right: 23px
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $primary_color
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    z-index: 16000160
    box-shadow: rgba(0,0,0,0.4) 2px 2px 6px
    transition: 0.5s
    &:hover
        box-shadow: rgba(0,0,0,0.7) 2px 2px 11px
    @media screen and ( max-width: 768px )
        right: 10px !important
    i
        font-size: 30px
        color: white
// 立即捐款
.donate_now
    position: fixed
    background-color: #ffc107
    cursor: pointer
    z-index: 999
    top: 200px
    right: 0
    padding: 8px
    z-index: 1030
    border-radius: 10px 0 0 10px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: black
    text-align: center
    &:hover
        color: initial
        text-decoration: none
        i,img
            animation-name: spin
            animation-duration: 200ms
            animation-timing-function: linear
    i,img
        font-size: 20px
        animation-name: spin-reverse
        animation-duration: 200ms
        animation-timing-function: linear
// 導覽列
nav.navbar
    font-size: 15px
    background: rgba(0,0,0,0.7)
    width: 100%
    @media screen and (max-width: 992px)
        background: #000
        padding: 8px 16px !important
    .collapse.navbar-collapse
        height: auto
    ul.navbar-nav
        display: flex
        flex-wrap: wrap
        // 不可展開的
        li.nav-item
            &:hover
                a.nav-link
                    color: $primary_color
            a.nav-link
                font-size: 15px
                padding: 22px 15px
                color: white
                @media screen and ( max-width: 992px )
                    padding: 15px
        // 可展開的
        li.nav-item.dropdown
            // hover展開導覽列
            &:hover
                a.nav-link.dropdown-toggle
                    color: $primary_color
                .dropdown-menu
                    display: block
                    a.dropdown-item
                        color: white

            a.nav-link.dropdown-toggle
                // 不要有三角形
                &:after
                    content: none
            // 展開的選單
            .dropdown-menu
                background: rgba(0,0,0,0.7)
                border-radius: 0
                top: 65px
                margin: 0
                a.dropdown-item
                    color: white
                    font-size: 14px
                    padding: 4px 20px
                    @media screen and ( max-width: 992px )
                        padding: 12px 20px
                    transition: 0.2s
                    &:hover
                        background-color: transparent
                        color: $primary_color  
                    &:focus
                        background-color: transparent
        // 導覽列旁邊的icon
        li.nav_icon
            ul
                padding-left: 0
                li
                    display: inline-block
                    color: #b4b4b4
                    a.nav-link
                        padding: 22px 6px !important
                        color: #b4b4b4 !important
        // 參與募集
        .nav_donate
            border: white solid 1px
            border-radius: 5px
            transition: 0.2s
            padding: 8px 0 !important
            span
                font-size: 15px
                padding: 7.5px 22.5px
            &:hover
                background-color: $primary_color
                border-color: $primary_color
            span
                color: white
// 導覽列漢堡
button.navbar-toggler
    background-color: $primary_color
    border-radius: 10px
    i
        color: white
        font-size: 28px
// 手機版下方導覽列
.phone_botttom_navbar
    display: grid
    grid-template-columns: repeat(4,1fr)
    background-color: #ffc107
    position: sticky
    z-index: 999
    bottom: 0
    left: 0
    width: 100%
    padding: 5px
    z-index: 1030
    a
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        color: #000
        text-decoration: none
        font-size: 1rem
        h6
            margin-bottom: 0
            font-size: 1.1rem
            @media screen and ( max-width: 400px )
                font-size: 1rem
// 頁數
#page
    display: flex
    justify-content: center
    margin: 30px 0
    ul.pagination
        li
            margin: 0 20px
            display: flex
            justify-content: center
            align-items: center
            a
                color: black
                i
                    transition: 0.5s
                    &:hover
                        color: $primary_color
                input
                    width: 40px
            select
                -webkit-appearance: none
                border: none
                cursor: pointer
            span
                font-size: 1rem
        li:nth-child(1)
            margin-left: 0
        li:nth-child(5)
            margin-right: 0
// footer
footer
    position: relative
    .text
        color: white
        z-index: 2
    .icons
        z-index: 2
        width: 100%
        display: grid
        grid-template-columns: repeat(3,1fr)
        @media screen and ( max-width: 576px )
            grid-template-columns: repeat(2,1fr)
        grid-gap: 15px
        a
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            text-decoration: none
            transition: 0.5s
            color: $primary_color
            img
                margin-bottom: 15px
            img.black
                display: none
            &:hover
                transform: translateY(-40px)
                img
                    filter: invert(40%) sepia(95%) saturate(405%) hue-rotate(133deg) brightness(90%) contrast(94%)
                img.white
                    display: none
                img.black
                    display: block
            &:focus
                outline: none
    .overlay
        background: rgba(32, 32, 32, 0.8)
        position: relative
        z-index: 2
        .vice_nav
            display: grid
            grid-template-columns: repeat(3,1fr)
            @media screen and ( max-width: 768px )
                grid-template-columns: repeat(2,1fr)
            @media screen and ( max-width: 576px )
                grid-template-columns: 100%
            grid-gap: 30px
            color: white
            padding: 60px 0
            font-weight: 300
            .vice_nav_list
                z-index: 3
                display: grid
                grid-template-rows: 70px auto
                @media screen and ( max-width: 768px )
                    grid-template-rows: 50px auto
                .info
                    display: grid
                    grid-template-columns: 20px 1fr
                    grid-column-gap: 10px
                    p
                        margin: 0
                .list
                    list-style: none
                    padding: 0
                    li
                        border-bottom: 1px solid #a6a6a6
                        padding: 8px 0
                        &:nth-child(1)
                            padding-top: 0
                        a
                            color: white
                            text-decoration: none
                            font-size: 1rem
                            transition: 0.5s
                            overflow: hidden
                            white-space: nowrap
                            text-overflow: ellipsis
                            display: -webkit-box
                            -webkit-line-clamp: 1
                            -webkit-box-orient: vertical
                            /* autoprefixer: off */
                            white-space: normal
                            @media screen and ( max-width: 576px )
                                display: block
                            &:hover
                                color: $primary_color
            .intro
                grid-column: 1/4
                @media screen and ( max-width: 768px )
                    grid-template-rows: 70px auto
                    grid-column: 1/3
                @media screen and ( max-width: 576px )
                    grid-column: 1/2
    .copyrights
        background-color: #000
        position: relative
        z-index: 2
        display: grid
        grid-template-columns: 1fr 1fr
        @media screen and ( max-width: 768px )
            grid-template-columns: 100%
            grid-gap: 10px
        color: white
        z-index: 3
        .left,.center,.right
            z-index: 4
            @media screen and ( max-width: 768px )
                text-align: center
        .right
            text-align: right
            @media screen and ( max-width: 768px )
                text-align: center
        a
            color: white
            text-decoration: none
            font-size: 1rem
            transition: 0.5s
            &:hover
                color: $primary_color
    .bg
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        &::after
            position: absolute
            top: 0
            left: 0
            content: ""
            background-color: #000
            opacity: 0.8
            z-index: 1
            width: 100%
            height: 100%
// banner
.intro_top_cover
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    width: 100%
    height: 320px
    z-index: 20
    text-align: right
    color: white
    display: flex
    justify-content: center
    align-items: center
    position: relative
    text-align: center
    color: white
    &::after
        position: absolute
        top: 0
        left: 0
        content: ""
        background-color: rgba(0,0 ,0 ,0.6 )
        opacity: 0.8
        z-index: 1
        width: 100%
        height: 100%
    .text
        position: relative
        z-index: 2
        h1
            font-weight: 700
            margin-top: 80px
        nav
            ol.breadcrumb
                background-color: transparent
                display: flex
                justify-content: center
                align-items: center
                li.breadcrumb-item
                    &::before
                        color: white
                    a
                        color: $primary_color
                        text-decoration: none
                        font-size: 1.2em
                li.breadcrumb-item.active
                    a
                        color: white
// 上、下一步連結
.page_link
    margin: 50px 0
    .page_go_to
        background-color: $primary_color
        &:hover
            background-color: darken($primary_color,10% )   
// 卡片樣式     
.cards
    padding: 0 0 15px 0 
    margin: 0 15px
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 30px 
    @media screen and ( max-width: 992px )
        grid-template-columns: repeat(2,1fr)
    @media screen and ( max-width: 576px )
        grid-template-columns: 100%
        padding: 0 15px
.card
    transition: 1s !important
    &:hover
        box-shadow: 2px 4px 43px -8px #000
        a
            color: black
        .card-title
            color: $primary_color
        .more
            .text-secondary,i
                color: $primary_color !important
    a
        &:hover
            color: black
    .card-title
        font-size: 1.2rem
    .card-body
        position: relative
        .date
            background-color: #fff
            color: $primary_color
            text-align: center
            position: absolute
            top: -70px
            padding: 5px
            .day
                font-size: 22px
        nav
            ol
                li
                    &:nth-last-child(1)
                        color: $primary_color  
                    i
                        color: $primary_color
        .main_project_number
            height: 100px
            @media screen and ( max-width: 768px )
                height: auto
                margin-bottom: 1rem !important
        .card-title
            transition: 0.5s 
        .breadcrumb
            background-color: #fff
        p.card-text
            margin-bottom: 0
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            /* autoprefixer: off */
            white-space: normal
            line-height: 25px
            height: 78px
        .more            
            transition: 0.5s
            font-size: 0.9rem
            &:hover
                text-decoration: none
a
    text-decoration: none !important
    color: #000
    &:hover
        color: #000
// 有濾鏡的視差
.bg_parallax
    @media screen and ( max-width: 992px )
        height: 600px
        display: flex
        justify-content: center
        align-items: center
    .content
        position: relative
        .text
            padding: 15px
            text-align: center
            @media screen and ( max-width: 992px )
                text-align: left
            h3
                color: white
    .parallax__container
        &::after
            position: absolute
            top: 0
            left: 0
            content: ""
            background-color: $primary_color
            opacity: 0.8
            z-index: 1
            width: 100%
            height: 100%
// 普通視差
.bg_parallax_2
    // height: 400px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    @media screen and ( max-width: 992px )
        padding-bottom: 0
    .text
        padding: 15px
        z-index: 2
        text-align: center
        color: white
        // img
            max-width: 150px
        //     max-height: 150px
// grid
.grid
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-column-gap: 30px
    @media screen and ( max-width: 768px )
        grid-template-columns: 100%
// 查看更多
.look_more
    display: flex
    justify-content: center
    width: 100%
    a
        background-color: lighten($primary_color,10% )
        color: white
        padding: 8px 25px
        border-radius: 25px
        transition: 0.5s
        &:hover
            background-color: $primary_color
// 選擇器
#selector_nav
    button
        font-size: 1.1rem
        font-weight: 700
        color: $primary_color
        background-color: transparent
        border: none
        padding: 5px 8px
        margin: 0 5px
        border-radius: 5px 
        transition: 0.5s
        &:focus,&:hover
            color: white
            background-color: $primary_color
            outline: none
    button.active
        color: white
        background-color: $primary_color
// 動畫下拉
.dropdown_animation
    .wrap
        margin-bottom: 20px
        border: 2px solid #f5f5f5
        .title
            cursor: pointer
            
            background-color: #f7f7f7
            color: #626262
            font-size: 1rem
            font-weight: 900
            text-decoration: none
            display: grid
            grid-template-columns: 40px 1fr
            &:focus
                outline: none
            .grey_block
                padding: 5px 0
                position: relative
                i
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    &::before
                        display: block
                        transition: 0.5s
                        color: $primary_color
                        font-size: 1.2em
                        transform: rotate(45deg)
                i.open
                    &::before
                        display: block
                        transition: 0.5s
                        color: red !important
                        font-size: 1.2em
                        transform: rotate(0deg)
            .text
                padding: 14px 0px
        .content
            padding: 10px 
// pc社群分享
.social_share_pc
    position: fixed
    right: 0
    top: 300px
    z-index: 100
    .social_media
        display: grid
        grid-template-columns: 50px 1fr
        padding: 8px
        color: white
        border-radius: 5px 0 0 5px
        span
            font-size: 1.3rem
            font-weight: 600
            i
                font-size: 1.8rem
    .social_media_fb
        background-color: #3B5998
    .social_media_line
        background-color: #00c300
    .social_media_twitter
        background-color: #1da1f2
    .social_media_weibo
        background-color: #E73E33
    .social_media_fb,.social_media_line,.social_media_twitter,.social_media_weibo
        transition: 0.5s
        transform: translateX(100px)
        &:hover
            transform: translateX(0px)
// 手機社群分享
.social_share_phone
    .social_media
        padding: 8px 6px
        border-radius: 5px
        margin-left: 8px
        span
            font-weight: 600
            color: white
            i
                font-size: 1.5rem
                @media screen and ( max-width: 576px)
                    font-size: 1.2rem
    .social_media_fb
        background-color: #3B5998
    .social_media_line
        background-color: #00c300
    .social_media_twitter
        background-color: #1da1f2
    .social_media_weibo
        background-color: #E73E33
// ====================================================================================================


// ====================================================================================================
// 首頁
// ====================================================================================================
.grid_3
    grid-template-columns: repeat(3,1fr)
// feature區塊
.feature
    position: relative
    top: -50px
    box-shadow: 1px 5px 22px -1px #000
    transition: 0.5s
    .feature_icon_hover
        display: none
    &:hover
        transform: translateY(-80px) !important
        h4
            color: $primary_color
        .feature_icon
            display: none
        .feature_icon_hover
            display: block
// 手機版輪播圖
.swiper
    .slick-slide
        margin-right: 12px
        margin-left: 12px
    .slick-list
        padding: 0 !important
    .slick-next
        right: 10px
    .slick-prev
        left: 2px
    .slick-next,.slick-prev
        &::before
            font-size: 30px
    .slick-dots
        position: relative
        li button
            &::before
                color: white
// 切換顏色
.active.active1
    color: #cd7e68
.active1
    transition: 0.5s
    &:hover
        color: #cd7e68
.active.active2
    color: #739f3d
.active2
    transition: 0.5s
    &:hover
        color: #739f3d
.active.active3
    color: #028DCB
.active3
    transition: 0.5s
    &:hover
        color: #028DCB
.active.active4
    color: #86E027
.active4
    transition: 0.5s
    &:hover
        color: #86E027
.active.active5
    color: #EE2C2C
.active5
    transition: 0.5s
    &:hover
        color: #EE2C2C
.active.active6
    color: #8a0b16
.active6
    transition: 0.5s
    &:hover
        color: #8a0b16

// ==================================================================================================== 


// ====================================================================================================
// 分項計畫
// ====================================================================================================     
// 主視覺
.top_cover
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    width: 100%
    height: 100vh
    z-index: 20
    text-align: right
    color: white
    display: flex
    justify-content: center
    align-items: center
    @media screen and ( max-width: 576px )
        h1,h2
            font-weight: 500 !important
// 影片區塊
.video_card
    &:hover
        bottom: 80px
    position: relative
    bottom: 40px
    transition: 1.5s !important
    box-shadow: 1px 5px 22px -1px #000
    background-color: #fff
    padding: 40px 20px
    z-index: 2
    width: 70%
    @media screen and ( max-width: 1200px )
        width: 85%
    @media screen and ( max-width: 992px )
        width: 100%
        bottom: 0
        &:hover
            bottom: 0
    .left
        display: flex
        justify-content: center
        align-items: center
        @media screen and ( max-width: 992px )
            margin-bottom: 15px
    .right
        ul
            list-style: none
            padding-left: 0
            li
                line-height: 2
                font-size: 18px
                &::before
                    position: relative
                    content: url(../img/check.png)
                    top: 6px
                    padding-right: 10px
                    width: 30px
                    height: 30px
// 相簿
.photos
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 5px
    @media screen and ( max-width: 992px )
        grid-template-columns: repeat(2,1fr)
    @media screen and ( max-width: 576px )
        grid-template-columns: 100%
    a
        position: relative
        transition: 0.5s
        overflow: hidden
        img
            transition: 0.5s
        .caption
            display: none
            color: white
            font-weight: 100
            background-color: rgba(0,0 ,0 ,0.8 )
            padding: 0 5px
            transition: 0.5s
        &:hover
            img
                transform: scale(1.1)
            .caption
                display: block
                position: absolute
                top: 0
                left: 0
// 卡片單一內容
.card_info
    span
        color: $primary_color
    nav
        ol
            background-color: transparent
            li
                &:nth-last-child(1)
                    color: $primary_color
                i
                    color: $primary_color
    .text_area
        border-bottom: 1px solid #f3f3f3
// ====================================================================================================   


// ====================================================================================================
// 參與募集
// ====================================================================================================
// 選擇器
#selector_nav.fundraising_selector_nav
    .finished
        color: #28a745
        &:focus,&:hover,&:active
            color: white
            background-color: #28a745
    .finished.active
        color: white
        background-color: #28a745
// 篩選區塊
#selector_content
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(3,1fr)
    @media screen and ( max-width: 1200px )
        grid-template-columns: repeat(2,1fr)
    @media screen and ( max-width: 768px )
        grid-template-columns: 100%
    // 卡片
    .card
        .date_range
            position: relative
            .complete
                position: relative
                margin-left: 15px
                border-radius: 5px
                padding: 1px 5px
        nav
            ol
                li
                    a,i
                        color: $primary_color
// 金額數據
.data
    display: grid
    grid-template-columns: 110px 1fr
    @media screen and ( max-width: 768px )
        grid-template-columns: 80px 1fr
    @media screen and ( max-width: 300px )
        grid-template-columns: 100%
        justify-items: center
    grid-gap: 15px
    .chart
        position: relative
        width: 100px
        height: 100px
        font-size: 25px
        display: flex
        justify-content: center
        align-items: center
        @media screen and ( max-width: 768px )
            width: 80px
            height: 80px
            font-size: 20px
        canvas
            position: absolute
            top: 0
            left: 0
            @media screen and ( max-width: 768px )
                width: 80px !important
                height: 80px !important
// ====================================================================================================
        

// ====================================================================================================
// 參與募集細項
// ====================================================================================================
// 計畫大綱
.fundraising_detail_title
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: 30px
    @media screen and ( max-width: 992px )
        grid-template-columns: 100%
    .text
        h3
            color: $primary_color
        .breadcrumb
            background-color: transparent
            li
                a,i
                    color: $primary_color
// 內容
.running_project
    display: grid
    grid-gap: 30px
    grid-template-columns: 3fr 1fr
    @media screen and ( max-width: 992px )
        grid-template-columns: 100%
        .right
            order: 1
        .left
            order: 2
    .left
        // 選擇器標籤
        .nav-tabs
            cursor: pointer
            .nav-link.active
                background-color: $primary_color
            .nav-link
                background-color: lighten($primary_color,10% )
            @media screen and ( max-width: 576px )
                .nav-link
                    padding: 5px 10px
        // 選擇器內容區塊
        .tab-pane1
            @media screen and ( max-width: 992px )
                padding: 15px 0 !important
        // 最新消息
        #tab_news
            .cards
                @media screen and ( max-width: 576px )
                    padding: 0
        // 專案相簿
        #tab_album
            .photos
                display: grid
                grid-template-columns: repeat(2,1fr)
                @media screen and ( max-width: 768px )
                    grid-template-columns: 100%
        // 捐款人
        #tab_sponsor
            display: grid
            grid-gap: 15px
            grid-template-columns: repeat(5,1fr)
            @media screen and ( max-width: 768px )
                grid-template-columns: repeat(3,1fr)
            @media screen and ( max-width: 576px )
                grid-template-columns: repeat(2,1fr)
            .sponsor_info
                img
                    max-width: 90px
                    max-height: 90px
            #page
                grid-column: 1/6
                @media screen and ( max-width: 768px )
                    grid-column: 1/4
                @media screen and ( max-width: 576px )
                    grid-column: 1/3
    .right 
        .card
            width: 324.469px
            @media screen and ( max-width: 992px )
                width: auto
            h6
                i
                    color: $primary_color
        .donate_btn
            display: grid
            grid-template-columns: 100%
            .btn
                background-color: lighten($primary_color,5% )
                color: white
                transition: 0.5s
                &:hover
                    background-color: $primary_color
// ====================================================================================================


// ====================================================================================================
// 購物車
// ====================================================================================================
// progress_bar
.progress_bar
    ul
        list-style: none
        padding: 0
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-gap: 25px
        @media screen and ( max-width: 768px )
            grid-template-columns: repeat(2,1fr)
        @media screen and ( max-width: 576px )
            grid-template-columns: 100%
        li
            width: 100%
            height: 55px
            position: relative
            .wrap
                &::before
                    position: absolute
                    top: 0
                    left: 0
                    content: ""
                    width: 100%
                    height: 27.5px
                    background-color: #d3d3d3
                    transform: skew(25deg)
                &::after
                    position: absolute
                    bottom: 0
                    left: 0
                    content: ""
                    width: 100%
                    height: 27.5px
                    background-color: #d3d3d3
                    transform: skew(-25deg)
            h5
                color: white
                position: relative
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                text-align: center
        li.active
            .wrap
                &::before,&::after
                    background-color: #777777
// 捐款表格
table.table
    table-layout: fixed
    tbody
        td
            vertical-align: middle
        a.cancel
            i
                font-size: 1.5rem
.rwd-table
    background:#fff
    overflow: hidden
    min-width: 100%
    tr
        &:nth-of-type(odd)
            background:#f2f2f2 
        &:nth-of-type(even)
            background:#fff
    th
        display: none
    td
        text-align: left
        display: grid
        grid-template-columns: 80px 1fr
        grid-gap: 15px
        justify-items: start
        align-items: center

        &::before
            content: attr(data-th) ""
            font-weight: bold
            display: inline-block
            color: black
        .wrap
            display: inline-block
            padding: 0 !important
            width: 100%
.sum_cost
    background-color: lighten($primary_color,10% )
.form_title
        font-weight: 700
        margin-bottom: 20px
        font-size: 1.2rem
        // @media screen and ( max-width: 992px )
        //     font-size: 1.3rem
        i
            margin-right: 10px
            color: #777777
.write_info
    .scroll_box
        border: 2px solid #dcdcdc
        padding: 20px
        margin-bottom: 20px
        width: 100%
        height: 300px
        overflow: scroll                      
    .grid
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-column-gap: 30px
        @media screen and ( max-width: 768px )
            grid-template-columns: 100%
    .grid_card_number
        display: grid
        grid-template-columns: repeat(4,150px)
        // grid-gap: 15px
        @media screen and ( max-width: 768px )
            grid-template-columns: repeat(2,1fr)
        @media screen and ( max-width: 400px )
            grid-template-columns: 100%
    .address
        display: grid
        grid-template-columns: 100px 15% 15% 15% auto
        grid-column-gap: 15px
        grid-template-rows: auto auto
        grid-row-gap: 15px
        margin-bottom: 20px
        @media screen and ( max-width: 768px )
            grid-template-columns: 100%
            grid-template-rows: repeat(7,1fr)
        #abroad_address_detail
            grid-column: 2/6
            @media screen and ( max-width: 768px )
                grid-column: auto
                
        .bootstrap-select
            margin-bottom: 0
    .receipt_type
        .receipt_grid
            display: grid
            grid-template-columns: 100px auto
            grid-template-rows: auto auto
            grid-row-gap: 15px
            @media screen and ( max-width: 576px )
                grid-template-columns: 100%
            .bootstrap-select
                margin-bottom: 0
            .choose_address
                grid-column: 1/3
                margin: 0 0 10px 20px
                @media screen and ( max-width: 576px )
                    grid-column: 1/2
                .select_address_domestic_grid
                    margin-top: 10px
                    display: grid
                    grid-template-columns: 100px 15% 15% 15% auto
                    grid-column-gap: 15px
                    grid-row-gap: 15px
                    margin-bottom: 10px
                    @media screen and ( max-width: 768px )
                        grid-template-columns: 100%
                .select_address_abroad_grid
                    display: grid
                    grid-template-columns: 100px auto
                    grid-column-gap: 15px
                    grid-row-gap: 15px
                    @media screen and ( max-width: 768px )
                        grid-template-columns: 100%
    .submit
        display: flex
        justify-content: center
        a.cus_button
            display: inline-block
            padding: 5px 25px
            // background-color: $secondary_color
            margin-top: 10px
            @media screen and ( max-width: 992px )
                margin-top: 0
            span
                // color: $color_white
                font-weight: normal
.form_title
    font-weight: 700
    margin-bottom: 20px
    // font-size: 1.2em
    @media screen and ( max-width: 992px )
        font-size: 1.3em
    i
        margin-right: 10px
        color: #777777
// 訂單資訊
.order_info,.transfer_info
    border: 1px solid #DEE2E6
    padding: 15px
// ====================================================================================================


// ====================================================================================================
// login
// ====================================================================================================
.login_switcher
    border: none
    li
        font-weight: 700
        .nav-link
            color: white
            border: none
            &:hover
                border: none
            
        .nav-link.active
            background-color: $primary_color
            color: white
// ====================================================================================================    


// ====================================================================================================
// 其他捐款方式
// ====================================================================================================
.grid1
    grid-gap: 30px
    .wrap
        grid-template-columns: 120px 1fr
        grid-gap: 15px
        @media screen and ( max-width: 576px )
            grid-template-columns: 100%
        .text
            @media screen and ( max-width:576px )
                text-align: center
// ====================================================================================================  


// ====================================================================================================
// 執行地圖
// ====================================================================================================  
// 左側控制項
.sidebar-head,.list-group
    padding: 8px 16px
.filter
    display: grid
    grid-template-columns: 3fr auto 1fr
    grid-gap: 15px
    @media screen and ( max-width: 310px )
        grid-template-columns: 120px 50px 60px
// iphone switch切換
.switch
    display: flex
    justify-content: flex-end
    input[type=checkbox]
        height: 0
        width: 0
        visibility: hidden
        position: absolute
    label
        cursor: pointer
        text-indent: -9999px
        width: 50px
        height: 1.5rem
        background: grey
        display: block
        border-radius: 50px
        position: relative
        &::after
            content: ''
            position: absolute
            top: 4px
            left: 5px
            width: 1rem
            height: 1rem
            background: #fff
            border-radius: 1.1rem
            transition: 0.3s
            @media screen and ( max-width: 992px )
                top: 3.5px
    input:checked + label
        background: #4DD162
    input:checked + label
        &::after
            left: calc(100% - 5px)
            transform: translateX(-100%)
    label:active
        &::after
	        width: 25px
// 右側地圖
#page-content-wrapper
    position: relative
    .menu-toggle
        font-size: 2.2rem
        position: absolute
        color: white
        background-color: $primary_color
        cursor: pointer
        padding: 3.5px
// ====================================================================================================  


// ====================================================================================================
// 成為志工
// ==================================================================================================== 
.joinus_card
    text-align: left
    width: 100%
    .card-title
        color: $primary_color
    p.card-text
        height: auto !important
        display: block !important
        margin-bottom: 16px !important
// ==================================================================================================== 


// ====================================================================================================
// 國內志工
// ==================================================================================================== 
.domestic_volunteer
    .left
        .text
            ul
                padding-left: 20px
        .address
            grid-template-columns: 120px 1fr 1fr
            #domestic_address_detail
                grid-column: 1/4
            @media screen and ( max-width: 768px )
                grid-template-rows: auto
            @media screen and ( max-width: 576px )
                grid-template-columns: 100%
                #domestic_address_detail
                    grid-column: 1/2
    .right
        order: 2
        .card
            p
                display: block
                height: auto
        ol

            padding-left: 20px
// ====================================================================================================


// ====================================================================================================
// 國際志工
// ==================================================================================================== 
.foreign_volunteer_nav
    padding: 0
    display: block
    li
        list-style: none
        display: block
        padding: 15px 0
        border-bottom: 1px solid #d5d5d5
        transition: 0.5s
        a
            color: #888
            font-size: 1.2em
        a.active
            color: $primary_color
        &:hover
            transform: translateX(10px)
            a
                color: $primary_color 
// 副nav標籤
.nav-tabs
    cursor: pointer
    .nav-link.active
        background-color: $primary_color
    .nav-link
        background-color: lighten($primary_color,10% )
// 報名流程圖示
.grid_plan
    display: grid
    grid-template-columns: repeat(11,auto)
    grid-gap: 8px
    justify-items: center
    align-items: center
    @media screen and ( max-width: 1200px )
        grid-template-columns: repeat(6,1fr)
    @media screen and ( max-width: 992px )
        grid-template-columns: repeat(3,1fr)
    @media screen and ( max-width: 576px )
        grid-template-columns: repeat(2,1fr)
    .icon
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        .circle
            background-color: $primary_color
            width: 100px
            height: 100px
            border-radius: 50%
            position: relative
            margin-bottom: 10px
            img
                position: absolute
                width: 60%
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
        .text
            display: flex
            justify-content: center
            align-items: center
            height: 50px
    i.fas.fa-chevron-right
        font-size: 25px
// 底部警告
.alert
    span
        display: block
        font-size: 0.9rem
// ==================================================================================================== 


// ====================================================================================================
// 報名國際志工
// ====================================================================================================
// 地址
.address.join_foreign_volunteer
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: auto
    #domestic_address_detail
        grid-column: 1/4
    @media screen and ( max-width: 576px )
        grid-template-columns: 100%
        #domestic_address_detail
            grid-column: 1/2
// ====================================================================================================


// ====================================================================================================
// 合作夥伴、天使贊助
// ====================================================================================================
.grid_4
    grid-template-columns: 24% 24% 24% 24%
    column-gap: 1.333%
    row-gap: 30px
    @media screen and ( max-width: 992px )
        grid-template-columns: 32% 32% 32%
        column-gap: 2%
    @media screen and ( max-width: 768px )
        grid-template-columns: 49% 49%
        column-gap: 2%
    @media screen and ( max-width: 576px )
        grid-template-columns: 100%
        column-gap: 0
// ====================================================================================================


// ====================================================================================================
// 故事緣起
// ====================================================================================================
.bg_parallax.story
    height: auto
    .content
        .col-12.col-md-4
            @media screen and ( max-width: 768px )
                margin-top: 0 !important
    .parallax__container
        &::after
            background-color: #000
            opacity: 0.85
// ====================================================================================================


// ====================================================================================================
// 執行團隊
// ====================================================================================================    
// 選擇器
ul.team.nav.nav-tabs
    li
        text-align: center
        a
            transition: 0.5s
            &:hover
                color: white
// 內容
.team.tab-content
    .profile
        h4
            transition: 0.5s
        &:hover
            h4
                color: $primary_color
        img.rounded-circle
            border: 2px solid $primary_color
// ====================================================================================================


// ====================================================================================================
// 資金運用規則
// ====================================================================================================    
// 圖表
.canvas
    @media screen and ( max-width: 576px )
        height: 500px
// ====================================================================================================


// ====================================================================================================
// 勸募公開徵信
// ====================================================================================================    
.credit_nav
    padding: 0
    display: block
    li
        list-style: none
        display: block
        padding: 15px 0
        border-bottom: 1px solid #d5d5d5
        transition: 0.5s
        text-align: center
        a
            color: #888
            font-size: 1.2em
        a.active
            color: $primary_color
        &:hover
            transform: translateX(10px)
            a
                color: $primary_color 
    li.title
        color: $primary_color
        padding: 0
        text-align-last: left
        &:hover
            transform: none
// ====================================================================================================



// ====================================================================================================
// 會員專區
// ==================================================================================================== 
// 修正寬度
.container_fix
    max-width: 1200px
// 大頭照
.profile
    position: relative
    .rounded-circle
        width: 200px
        overflow: hidden
    .upload_icon
        label
            font-size: 18px
            background-color: $primary_color
            padding: 8px
            border-radius: 50%
            color: white
            position: absolute
            right: 0
            bottom: -25px
            transform: translate(-50%,-50%)
// 查無資料
.no_data
    background-color: rgba(0,0,0,.05)
    .no_data_column
        @media screen and ( max-width: 992px )            
            display: grid
            grid-template-columns: 100%
            grid-gap: 0
            justify-items: center
// 個人資料維護
#member_pane1
    .address
        grid-template-columns: 20% 1fr 1fr
        @media screen and ( max-width: 576px )
            grid-template-columns: 100%
            grid-template-rows: auto
        #domestic_address_detail
            grid-column: 1/4
            @media screen and ( max-width: 576px )
                grid-column: 1/2
// ==================================================================================================== 


// ==================================================================================================== 
// 英文版
// ==================================================================================================== 
.en_grid
    @media screen and ( max-width: 992px )
        grid-template-columns: 100%
        row-gap: 30px
        padding: 30px
        .feature
            top: 0
            &:hover
                transform: translateY(0px) !important
.en_footer
    .copyrights
        display: block
// ==================================================================================================== 


// ==================================================================================================== 
// 聯絡我們
// ==================================================================================================== 
.social_icon
    font-size: 30px
    color: black
    a
        &:hover
            color: black